# Products

./: ProductDb.sql  Products.sln
Products.Business/: ProductManager.cs  Products.Business.csproj
Products.Business/DTOs/: ProductDTO.cs
Products.Business/Managers/: IProductManager.cs  ProductManager.cs
Products.Business/Profiles/: ProductProfile.cs
Products.Data/: Products.Data.csproj
Products.Data/Entities/: Product.cs
Products.Data/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  RepositoryBase.cs
Products.Web/: Products.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Products.Web.Tests/: Fixtures.cs  Products.Web.Tests.csproj  ProductsControllerTests.cs
Products.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Products.Web/ClientApp/src/: index.html
Products.Web/ClientApp/src/app/: app.module.ts
Products.Web/ClientApp/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
Products.Web/ClientApp/src/app/error-dialog/: error-dialog.component.ts
Products.Web/ClientApp/src/app/home/: home.component.html
Products.Web/ClientApp/src/app/models/: product.ts
Products.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Products.Web/ClientApp/src/app/products/: products.component.html  products.component.ts
Products.Web/ClientApp/src/app/services/: custome-error-handler.ts  product.service.ts
Products.Web/Controllers/: ProductsController.cs  SampleDataController.cs
Products.Web/Extensions/: ExceptionMiddlewareExtensions.cs
Products.Web/Models/: ErrorDetails.cs
Products.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Products.Web/Properties/: launchSettings.json
